NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB6aVpKqNjAJm_uzT423P8535sO_d2Y3K4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-nextjs-6f659.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-nextjs-6f659"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-nextjs-6f659.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="669060518781"
NEXT_PUBLIC_FIREBASE_APP_ID="1:669060518781:web:169205ac34d57c471db214"